body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
}

p {
    margin: 0;
}

.header1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    max-width: 960px;
}

.header1 a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.logo { 
    text-decoration: none;
}

h1 {
    margin: 0 0 0 20px;
    font-size: 34px;
    border: 1px solid black;
    padding: 0px 20px;
}


nav .navi_menu {
    display: flex;
    padding-left: 0;
}

nav li {
    margin: 0 20px;
    list-style: none;
}

nav a {
    font-size: 34px;
}

h2 {
    margin: 0;
    padding: 60px 0 40px;
    text-align: center;
    font-size: 34px;
}

.main_image {
    margin: 0 auto;
    width: 100%;
}


.about-content {
    padding: 0px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    margin: 20px auto;
    max-width: 960px;
}

.about-content img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}

.name {
    padding: 0 0 0 60px;
    font-size: 24px;
    font-weight: bold;
}

.about-text ul {
    padding: 0 0 0 100px;
    font-size: 18px;
}

.works {
    text-align: center;
    padding: 40px 20px;
}

.works h2 {
    font-size: 34px;
    margin-bottom: 20px;
}

.works-gallery {
    display: flex;
  /*  flex-wrap: wrap; */
    justify-content: center;
    margin: 0 auto;
    max-width: 960px;
}

.work-item {
  /*  max-width: 250px;*/
  margin: 0 10px;
    text-align: center;
}

.work-item img {
    /* width: 100%; */
    height: auto;
}

.work-item p {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 18px;
   
}

@media (max-width: 768px) {

    img {
        width:100%;
    }
    
    h1 {
        font-size: 28px;
    }
    
    h2 {
        padding: 10px 0 20px;
        font-size: 28px;
    }

    nav li {
        margin: 0 20px 5px 0px;
    }
    
    nav a {
        font-size: 20px;
    }

    .about-content {
    flex-direction: column;
    }

    .about-content img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin-bottom: 0px;
    }

.about-text ul {
    padding: 10px 20px 0px 80px;
    font-size: 18px;
}

.works-gallery {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.work_item {
    max-width: 80%;
    text-align: center;
    padding-bottom: 40px;
}

.work_item p {
    margin-bottom: 20px;
}


.work-item img {
    max-width: 100%;
    height: auto;
}


    /* .about-content {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    } 

    .works-gallery {
        justify-content: space-around;
    } */
}
